{
    "name": "north-lang",
    "displayName": "north lang",
    "description": "Syntax highlighting for north lang",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.67.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "north",
            "aliases": ["north", "north"],
            "extensions": [".north"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "north",
            "scopeName": "source.north",
            "path": "./syntaxes/north.tmLanguage.json"
        }]
    }
}